{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deferrelease",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "namelist",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "total_staked",
                    "type": "int64"
                },
                {
                    "name": "staked_updated",
                    "type": "uint32"
                },
                {
                    "name": "total_unstaking",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "userinfo",
            "base": "",
            "fields": [
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "staked",
                    "type": "int64"
                },
                {
                    "name": "staked_updated",
                    "type": "uint32"
                },
                {
                    "name": "unstaking",
                    "type": "int64"
                },
                {
                    "name": "request_time",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deferrelease",
            "type": "deferrelease",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "namelists",
            "type": "namelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userinfos",
            "type": "userinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}