{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ref",
                    "type": "string"
                },
                {
                    "name": "bet_token",
                    "type": "string"
                },
                {
                    "name": "bet_info",
                    "type": "string"
                },
                {
                    "name": "bet_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "id",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "updated",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "placebet",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ref",
                    "type": "string"
                },
                {
                    "name": "bet_info",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "time_expire",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "string"
                }
            ]
        },
        {
            "name": "receivebet",
            "base": "",
            "fields": []
        },
        {
            "name": "rmtable",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "placebet",
            "type": "placebet",
            "ricardian_contract": ""
        },
        {
            "name": "receivebet",
            "type": "receivebet",
            "ricardian_contract": ""
        },
        {
            "name": "rmtable",
            "type": "rmtable",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ids",
            "type": "id",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}