{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ref",
                    "type": "string"
                },
                {
                    "name": "bet_token",
                    "type": "string"
                },
                {
                    "name": "bet_info",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reject",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bet_info",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "time_expire",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "string"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "results",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ref",
                    "type": "string"
                },
                {
                    "name": "cards",
                    "type": "string"
                },
                {
                    "name": "bet_token",
                    "type": "string"
                },
                {
                    "name": "bet_info",
                    "type": "string"
                },
                {
                    "name": "bet_total",
                    "type": "int32"
                },
                {
                    "name": "prize_total",
                    "type": "int32"
                },
                {
                    "name": "reveal_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "reveal",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "reject",
            "type": "reject",
            "ricardian_contract": ""
        },
        {
            "name": "results",
            "type": "results",
            "ricardian_contract": ""
        },
        {
            "name": "reveal",
            "type": "reveal",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}